[33mcommit 245c5f2c3a734e927d2ec9fc01b1a5c5847ce199[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Sat Mar 13 00:15:38 2021 +0330

    add loading

[33mcommit 52337d4234c717e9c61ab11b5ea267c1a09ea0a5[m
Author: Amin <singlepageprogrammer@gmail.com>
Date:   Thu Mar 11 13:57:51 2021 +0330

    list created

[33mcommit 561522efc4ed296110c5f2b5ec90d4d29177ea26[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Thu Mar 11 13:11:13 2021 +0330

    taraneh: delete post

[33mcommit 067ea9e4b0281c566c132e5e00708fb89050860d[m
Author: Amin <singlepageprogrammer@gmail.com>
Date:   Tue Mar 9 00:48:56 2021 +0330

    check posts

[33mcommit 8384dea57776463aaa954d68cfa70c1aee897f01[m
Merge: c0b41e8 1c53302
Author: Amin <singlepageprogrammer@gmail.com>
Date:   Tue Mar 9 00:19:53 2021 +0330

    laksjdflkjsd

[33mcommit 1c533027609426c74834f35343fa7c7cc80b42cc[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Tue Mar 9 00:12:21 2021 +0330

    taranh:add postlist

[33mcommit f6b824952b626dd501a37810338034b340be01fd[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Tue Feb 23 20:15:36 2021 +0330

    component ui all list

[33mcommit c0b41e87f2ebb2e302ecc23508f0dba3b5a6ad99[m
Author: Amin <singlepageprogrammer@gmail.com>
Date:   Tue Feb 23 00:32:26 2021 +0330

    check post list

[33mcommit 9daee1c3e10855b34a2c4421a1c5c62d592b2b02[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Mon Feb 22 21:32:25 2021 +0330

    component all list

[33mcommit 25ccc56aa258c0aeadb38bb47f3fca9519eca7eb[m
Author: Amin <singlepageprogrammer@gmail.com>
Date:   Mon Feb 22 14:43:24 2021 +0330

    create simple post list

[33mcommit 5b7cb0fed7a8f789aa6741a37308c8eb045acacc[m
Author: Amin <singlepageprogrammer@gmail.com>
Date:   Mon Feb 22 14:43:22 2021 +0330

    create simple post list

[33mcommit 59bed313dae13372aa2d2a62d26e7da3beb11c7f[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Mon Feb 22 14:23:46 2021 +0330

    taraneh:listpost

[33mcommit e01e2536454911c388e52c927cf940c10d182dd7[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Mon Feb 22 12:36:24 2021 +0330

    postlistt

[33mcommit 3c799d9b3287af503aa362f0c1632dbac2883174[m
Merge: 9bbeb26 bf07b22
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Sun Feb 21 18:29:05 2021 +0330

    list post

[33mcommit 9bbeb261fc5aa233d466f2d5de5dd3fdf29b4f4e[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Sun Feb 21 17:51:19 2021 +0330

    post list

[33mcommit bf07b22d7dad5128eee9e960f6c7df514c018704[m
Author: Amin <singlepageprogrammer@gmail.com>
Date:   Sun Feb 21 00:14:53 2021 +0330

    log state.posts

[33mcommit 15aeac1ad0000485446c648ff2ca7c74af88f833[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Sat Feb 20 23:52:01 2021 +0330

    taraneh: post list

[33mcommit af1e8cc66f9f9ac62677f2df03bd9b2bc30e3fec[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Tue Feb 16 19:26:42 2021 +0330

    add list post

[33mcommit 995d106666c4720f341795fee5276cb14ad378b2[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Tue Feb 16 15:03:55 2021 +0330

    add list post

[33mcommit 92aafe024180de5bac8e29de54a37bd954fea52c[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Fri Feb 12 14:24:47 2021 +0330

    taraneh:post

[33mcommit 10e19b335ad323d22145b711607595146ffe2fe6[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Fri Feb 12 00:24:26 2021 +0330

    taraneh :add page post

[33mcommit 36fc5ff5672a84e93b52a3cc9221638c6a3df15f[m
Merge: 9372aae 75169b2
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Sat Jan 16 22:29:37 2021 +0330

    add save

[33mcommit 9372aaef0a16a8bacf4c2da0e23fa04daba0cb3b[m
Merge: 2775e39 fcd6035
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Fri Jan 15 22:23:52 2021 +0330

    save page

[33mcommit 75169b2bfd8e77dc750a58860ed2a1b392660ebc[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Fri Jan 15 22:14:23 2021 +0330

    add skills

[33mcommit 2775e393e32af2cd2d7415ce624ed056d12927be[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Fri Jan 15 22:11:54 2021 +0330

    status 200

[33mcommit fcd60351699a026fde1b50aa13d297382f0f3d32[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Fri Jan 15 22:10:05 2021 +0330

    asabam tokhmi shod dg

[33mcommit fd298fadbab321d3c6af4ce84759448cc3a619b1[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Fri Jan 15 21:15:28 2021 +0330

    profile page

[33mcommit 90fca734a0476efe4396b16e5776b46d4d7173fb[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Fri Jan 15 14:39:05 2021 +0330

    profile page

[33mcommit 6411df6e81fc13145157a9b4551d1cfac72de5bc[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Wed Jan 13 00:44:48 2021 +0330

    add email & name to profile page

[33mcommit 64ef3fff55159ba3e87d559bb26e63bf09c51f9d[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Mon Jan 11 16:28:49 2021 +0330

    get pull

[33mcommit 161fc65e587f63cbed792bda132b0264d2b36c96[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Sat Jan 9 11:20:54 2021 +0330

    add cookies for login

[33mcommit 1614f947ac2bcb99b6809298bf25f64847edae78[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Thu Jan 7 21:46:03 2021 +0330

    taraneh: invalidation profile page

[33mcommit e33bce215fa7605f7165f5ba54e3b13bc301c541[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Sun Jan 3 21:53:25 2021 +0330

    taraneh:add profile page

[33mcommit 84143cc39cb4f07d92f3e474c1ea5174ce7a0b83[m
Merge: a4792e6 35e1298
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Sat Jan 2 23:01:33 2021 +0330

    taraneh:add profle page

[33mcommit a4792e6f06c7a73a54819492bf544fa084a6e798[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Tue Dec 29 10:29:43 2020 +0330

    pull

[33mcommit 35e129880d6218e733580c37849c352864eaa531[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Mon Dec 28 18:04:01 2020 +0330

    fetch current action completed

[33mcommit 95ac81dd8af69a2d2af3c6ec65f649149d49e6af[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Mon Dec 28 15:39:09 2020 +0330

    add helper and page profile

[33mcommit 5010c760b3c4470f68034e5e01f21c6f1e46d1ed[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Fri Dec 25 14:53:50 2020 +0330

    amin: fix redux issue

[33mcommit 293e80eafb4df3ae68e21cd102fc08fdc61a62fa[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Fri Dec 25 14:53:27 2020 +0330

    amin: fix redux issue

[33mcommit b0936c8e3be864b2764a1ee5789f06cac6c01a7c[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Wed Dec 23 18:31:18 2020 +0330

    push for check redux config

[33mcommit 3332f8895fb7d1c59ca5aa915e908bfe9a96270d[m
Merge: b938bab e91ac4c
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Thu Dec 17 12:45:48 2020 +0330

    add

[33mcommit b938baba51e7fb4ebe01e71b0b238a7b8435d11f[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Thu Dec 17 12:25:59 2020 +0330

    pull

[33mcommit e91ac4c7231dbf0551586e5bc7f8be4672c3ebff[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Tue Dec 15 23:43:10 2020 +0330

    amin: fix server

[33mcommit a2a0ebc8446de19ea503a375ceb6af70d6c3e3b7[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Tue Dec 15 18:40:11 2020 +0330

    amin: fix server

[33mcommit 879ec209d1bda8a92978b7a1ff44f168bbc3ccc7[m
Merge: 396475f 1d04a40
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Fri Dec 11 12:18:49 2020 +0330

    add middel ware

[33mcommit 1d04a404b6944b41916e3ecb51287f122fb54ce4[m
Author: amin <singlepageprogrammer@gmail.com>
Date:   Thu Dec 10 23:39:59 2020 +0330

    amin: api middleware decleration

[33mcommit 396475fb54e165ed720b67be3c525221ed3b08ac[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Thu Dec 10 22:12:37 2020 +0330

    Create posts.js file in pages folder and set link to header for /posts

[33mcommit 8fd41b242a71be2ec6fd15e5febae72fcfad3d15[m
Author: Taraneh89 <f.gholipour89@gmail.com>
Date:   Thu Dec 10 17:47:46 2020 +0330

    sign in & sign up Validation with hooks

[33mcommit